# classwise

./: .gitignore  docker-compose.yml  pom.xml
classwise-client/: package-lock.json  package.json
classwise-client/src/: App.js  index.js  routes.js
classwise-client/src/assets/scss/paper-dashboard/: _fixed-plugin.scss
classwise-client/src/components/: APIService.js
classwise-client/src/components/Cards/: AbilitiesCard.js  ChartsCard.js  ClassPerformanceCard.js  CourseCard.js  GradesCard.js  GraphCard.js  InfoCard.js  SemesterCard.js  SpeakingCard.js  StudentCard.js  TeacherCard.js
classwise-client/src/components/Charts/: CourseGradesChart.js  StudentGradesChart.js
classwise-client/src/components/FixedPlugin/: FixedPlugin.js
classwise-client/src/components/List/: ItemList.js  ListBody.js  ListHeaders.js  StripedList.js
classwise-client/src/components/Modal/: AddCourseContent.js  AddExistingCourseModalContent.js  AddExistingStudentModalContent.js  AddModal.js  AddNewCourseModalContent.js  AddNewGradesModalContent.js  AddNewSemesterModalContent.js  AddNewStudentModalContent.js  AddNewTeacherModalContent.js  AddStudentContent.js  DeleteModal.js  ModalCard.js  UpdateModal.js
classwise-client/src/components/Navbars/: Navbar.js
classwise-client/src/components/Query/: QueryMenu.js
classwise-client/src/components/Sidebar/: Sidebar.js
classwise-client/src/layouts/: MainLayout.js
classwise-client/src/pages/: HomePage.js
classwise-client/src/pages/Course/: CourseDetailsPage.js  CourseListPage.js
classwise-client/src/pages/Grades/: GradesDetailsPage.js  GradesListPage.js
classwise-client/src/pages/Semester/: SemesterDetailsPage.js  SemesterListPage.js
classwise-client/src/pages/Student/: StudentDetailsPage.js  StudentListPage.js
classwise-client/src/pages/Teacher/: TeacherDetailsPage.js  TeacherListPage.js
classwise-client/src/utils/: utils.js
classwise-course-services/: Dockerfile  pom.xml
classwise-course-services/src/main/java/com/classwise/classwiseclassroomservices/: ClasswiseCourseServicesApplication.java
classwise-course-services/src/main/java/com/classwise/classwiseclassroomservices/controller/: CourseController.java
classwise-course-services/src/main/java/com/classwise/classwiseclassroomservices/model/: Course.java
classwise-course-services/src/main/java/com/classwise/classwiseclassroomservices/repository/: CourseRepository.java
classwise-course-services/src/main/java/com/classwise/classwiseclassroomservices/service/: CourseService.java
classwise-course-services/src/main/java/com/classwise/classwisecourseservices/: ClasswiseCourseServicesApplication.java  DataLoader.java
classwise-course-services/src/main/java/com/classwise/classwisecourseservices/config/: KafkaConfig.java  SecurityConfig.java
classwise-course-services/src/main/java/com/classwise/classwisecourseservices/controller/: CourseController.java
classwise-course-services/src/main/java/com/classwise/classwisecourseservices/model/: Course.java
classwise-course-services/src/main/java/com/classwise/classwisecourseservices/repository/: CourseRepository.java
classwise-course-services/src/main/java/com/classwise/classwisecourseservices/service/: CourseService.java
classwise-course-services/src/main/java/com/classwise/classwisecourseservices/util/: MessageBuilderUtil.java
classwise-course-services/src/main/resources/: application.properties
classwise-course-services/src/test/java/com/classwise/classwiseclassroomservices/: ClasswiseCourseServicesApplicationTests.java
classwise-course-services/src/test/java/com/classwise/classwisecourseservices/: ClasswiseCourseServicesApplicationTests.java
classwise-gateway-service/: Dockerfile  pom.xml
classwise-gateway-service/src/main/java/com/classwise/classwisegatewayservice/: ClasswiseGatewayServiceApplication.java
classwise-gateway-service/src/main/resources/: application.properties
classwise-gateway-service/src/test/java/com/classwise/classwisegatewayservice/: ClasswiseGatewayServiceApplicationTests.java  ClasswiseStudentGatewayServiceApplicationTests.java
classwise-grades-service/: Dockerfile  pom.xml
classwise-grades-service/src/main/java/com/classwise/classwisegradesservice/: ClasswiseGradesServiceApplication.java  DataLoader.java
classwise-grades-service/src/main/resources/: application.properties
classwise-grades-service/src/test/java/com/classwise/classwisegradesservice/: ClasswiseGradesServiceApplicationTests.java
classwise-semester-services/: Dockerfile  pom.xml
classwise-semester-services/src/main/resources/: application.properties
classwise-students-service/: Dockerfile  pom.xml
classwise-students-service/src/main/java/com/classwise/classwisestudentsservice/: ClasswiseStudentsServiceApplication.java  DataLoader.java
classwise-students-service/src/main/java/com/classwise/classwisestudentsservice/config/: KafkaConfig.java  SecurityConfig.java
classwise-students-service/src/main/java/com/classwise/classwisestudentsservice/controller/: StudentController.java
classwise-students-service/src/main/java/com/classwise/classwisestudentsservice/model/: Student.java
classwise-students-service/src/main/java/com/classwise/classwisestudentsservice/repository/: StudentRepository.java
classwise-students-service/src/main/java/com/classwise/classwisestudentsservice/service/: StudentService.java
classwise-students-service/src/main/java/com/classwise/classwisestudentsservice/util/: MessageBuilderUtil.java
classwise-students-service/src/main/resources/: application.properties
classwise-students-service/src/test/java/com/classwise/classwisestudentsservice/: ClasswiseStudentsServiceApplicationTests.java
classwise-teachers-service/: Dockerfile  pom.xml
classwise-teachers-service/src/main/resources/: application.properties
db-init/courses/: courses_schema.sql
db-init/grades/: grades_schema.sql
db-init/semesters/: semesters_schema.sql
db-init/students/: students_schema.sql
db-init/teachers/: teachers_schema.sql
(+67 files in other folders)
