spring.application.name=classwise-course-services

server.port=8081

spring.config.import=optional:file:./application-env.properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=courses-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:mysql://localhost:3306/courses?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
