spring.application.name=classwise-course-services

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/courses?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
