spring.application.name=classwise-gateway-service

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework=INFO
logging.level.com.classwise.classwisegatewayservice=DEBUG

spring.kafka.bootstrap-servers=localhost:9092

server.port=8080

# Service URLs
service.course.url=http://localhost:8081/internal/courses
service.grades.url=http://localhost:8082/internal/grades
service.semester.url=http://localhost:8083/internal/semesters
service.students.url=http://localhost:8084/internal/students
service.teachers.url=http://localhost:8085/internal/teachers